

export default function HtmlBugReport() {

    return (
        <>
            <div>
                일단 임시로 여기 tsx 파일에 작성한다..
                간간히 개발도중 최소 지원 해상도문제(주로 width문제)로 브라우저창을 resize 도중, 갑자기 html의 최소크기에서
                풀리지않는 문제가 있다.
                검색결과 해당 문제는 듀얼 모니터 관련 문제인 것으로 보이는데..
                간단히 해결방법은 버그가 난 해당 화면(편의상 1번 모니터라고 지칭하겠다)에 띄워진 브라우저를 다른 모니터(2번 모니터)로
                옮긴후 한번 크기를 조정하고 나면 버그가 풀린다.
                왜 이런 문제가 발생하는지 좀 더 깊게 공부해봐야겠다.....
                에러 재현도 쉽지가 않아서 추후 재현에 성공할 시 원인분석을 해야겠다.
            </div>
        </>
    )
}